# automated-test

./: pom.xml
src/test/java/element/: Dialog.java
src/test/java/page/: BasePageClass.java  DialogView.java  ManageContractsView.java
src/test/java/pattern/: FullScreen.java  ShellHeader.java
src/test/java/test/: BaseTestClass.java  Git.java  GitTest.java  SeleniumTest.java
src/test/resources/: testng.xml
src/test/resources/core/: core-install.bat
